# arg

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml_202006291040  CHANGELOG.md  LICENSE  README.md  requirements.txt
.gitlab/ci/: TestImport.py  compare_pdf.sh  version_checker.py
.gitlab/issue_templates/: Bug.md  Documentation.md  Feature proposal.md  Problem Validation.md  Refactoring.md  Release.md
.gitlab/merge_request_templates/: Change Documentation Location.md  Default.md  Release.md
.gitlab/templates/: build-tests-GA-EA.yml  deploy.yml  distributions-tests.yml  docs.yml  git-bot.yml  gui-tests.yml  package-rcp.yml  package-web.yml  package.yml  rcp-tests.yml
arg/: .gitignore  __init__.py  __version__.py
arg/Aggregation/: __init__.py  argAggregate.py  argAggregateTools.py  argAggregator.py  argAggregatorBase.py  argExodusAggregator.py  argSummarize.py  argVTKSTLAggregator.py
arg/Applications/: ARG.py  Assembler.py  Explorator.py  Generator.py  __init__.py  argExplorator.py  argGenerator.py
docs/: .gitignore  __init__.py  _config.yml  classes.md  command-line-examples.md  contributing.md  file_tag_swapper.py  functional-overview.md  gui-examples.md  gui.md  hello-world.md  html_tag_swapper.py  index.md  installing-on-linux.md  installing-on-macos.md  installing-on-windows.md  license.md  m.css.conf  search.md  tutorials.md
rcp/: .gitignore  README.md
rcp/src/io.arg.webgui/: pom.xml
rcp/src/io.arg.webgui/bundles/: pom.xml
rcp/src/io.arg.webgui/bundles/io.arg.webgui.plugin/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
rcp/src/io.arg.webgui/bundles/io.arg.webgui.plugin/src/main/java/io/arg/webgui/: Activator.java
rcp/src/io.arg.webgui/bundles/io.arg.webgui.plugin/src/main/java/io/arg/webgui/parts/: ARGWebGUIView.java
rcp/src/io.arg.webgui/bundles/io.arg.webgui.plugin/src/main/resources/: README.md
rcp/src/io.arg.webgui/features/: pom.xml
rcp/src/io.arg.webgui/features/io.arg.webgui.feature/: category.xml  feature.xml  pom.xml
rcp/src/io.arg.webgui/releng/: pom.xml
rcp/src/io.arg.webgui/releng/io.arg.webgui.configuration/: pom.xml
rcp/src/io.arg.webgui/releng/io.arg.webgui.update/: pom.xml  site.xml
rcp/src/io.arg.webgui/tests/: pom.xml
rcp/src/io.arg.webgui/tests/io.arg.webgui.plugin.tests/: .classpath  build.properties  pom.xml
rcp/src/io.arg.webgui/tests/io.arg.webgui.plugin.tests/src/test/java/io/arg/webgui/: DummyTest.java
tests/: .gitignore  __init__.py  all_make.bat  all_tests.py  all_tests.sh  pylintScan.py  test-ARG-e.in  test-ARG-g.in  test_file_copier.py  test_file_finder.py  test_file_tag_swapper.py  test_pdf_comparator.py  test_tag_finder.py  tools.py
tools/: add-license-perl-bat.pl  add-license-perl-html.pl  add-license-perl-scss.pl  add-license-perl-ts.pl  add-license-perl.pl  license-template  license-template-bat  license-template-html  license-template-scss  license-template-ts  test.py
utils/: TestImport.py  pdf_comparison.py  string_swapper.py  version_checker.py
web/: README.md  __init__.py
(+415 files in other folders)
