Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginTestView
Bundle-SymbolicName: io.arg.webgui.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: io.arg.webgui.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.swt.chromium;bundle-version="0.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.positiveyes.plugintestview
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
