source.. = src/main/java/,\
               src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/,\
               fragment.e4xmi
