<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io.arg.webgui.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.arg.webgui</groupId>
		<artifactId>io.arg.webgui.configuration</artifactId>
		<relativePath>./releng/io.arg.webgui.configuration</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>
